[libdefaults]
default_realm = HADOOP.HZ.NETEASE.COM
allow_weak_crypto = true
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
HADOOP2.HZ.NETEASE.COM = {
  kdc = hadoop2246.jd.163.org
  kdc = hadoop2247.jd.163.org
  kdc = hadoop2248.jd.163.org
  admin_server = hadoop2246.jd.163.org
}

HADOOP.HZ.NETEASE.COM = {
  kdc = hadoop935.hz.163.org
  kdc = hadoop936.hz.163.org
  admin_server = hadoop0.photo.163.org
}

[domain_realm]
.hz.163.org = HADOOP.HZ.NETEASE.COM
.jd.163.org = HADOOP2.HZ.NETEASE.COM
.lt.163.org = HADOOP.HZ.NETEASE.COM

[capaths]
HADOOP2.HZ.NETEASE.COM = {
  HADOOP.HZ.NETEASE.COM = .
}
HADOOP.HZ.NETEASE.COM = {
  HADOOP2.HZ.NETEASE.COM = .
}